<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightseagreen ;
        }
        .container{
            border: 2px solid;
             background-color:black;
            height: 450px;
            width: 280px;
            border-radius: 30px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 15px;
            padding-left: 18px;
            margin-left: 650px;
            margin-top: 130px;
        
        }
        .b{
            border: 2px solid black;
            background-color: darkslategray;
            height: 60px;
            width: 255px;
            border-radius: 30px;
            font-size: 30px;
            color: white;
            text-align: right;
        }
        .c{
            border: 1px solid black;
            border-radius: 50px;
            width: 50px;
            height: 50px;
           text-align: center;
           font-weight: bold;
           background-color:cadetblue;
           box-shadow: 2px 2px 3px 4px darkgray ;
           display: flex;
           justify-content: center;
        }
    </style>
</head>
<body>
   <div class="container">
    
    <div class="b">
    <div>
        <form>
            <input class="b" type="num">
        </form>
    </div>
    </div>
    <div class="c" style="background-color: coral;"><p>AC</p></div> 
    <div class="c" style="background-color: coral;"><p>+/-</p></div> 
    <div class="c" style="background-color: coral;"><p>%</p></div> 
    <div class="c" style="background-color: coral;"><p>/</p></div> 
    <div class="c"><p>7</p></div> 
    <div class="c"><p>8</p></div> 
    <div class="c"><p>9</p></div> 
    <div class="c" style="background-color: coral;"><p>x</p></div> 
    <div class="c"><p>4</p></div> 
    <div class="c"><p>5</p></div> 
    <div class="c"><p>6</p></div> 
    <div class="c" style="background-color: coral;"><p>+</p></div> 
    <div class="c"><p>1</p></div>
    <div class="c"><p>2</p></div> 
    <div class="c"><p>3</p></div> 
    <div class="c" style="background-color: coral;"><p>-</p></div> 
    <div class="c"><p>00</p></div>
    <div class="c"><p>0</p></div> 
    <div class="c"><p>.</p></div> 
    <div class="c" style="background-color: coral;"><p>=</p></div> 
     
    </div>
    

</body>
</html>